user  nginx;
worker_processes  auto;

error_log /dev/stdout info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout;

    gzip             on;
    gzip_vary        on;
    gzip_min_length  10240;
    gzip_comp_level  6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;

    # include /etc/nginx/conf.d/*.conf;

    server {
        server_name app2.litefarm.org;

        location / {
            root /var/www/litefarm;
        }
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/app2.litefarm.org/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/app2.litefarm.org/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }

    server {
        server_name api.*;

        location / {
            proxy_pass http://backend:5000/;
        }
    }

    server {
        if ($host = app2.litefarm.org) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        server_name app2.litefarm.org;
        listen 80;
        return 404; # managed by Certbot
    }

}
